.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
   gap: clamp(10px, 2vw, 40px);
  padding: clamp(10px, 2vw, 40px);
  background-color: #F6F6F6;
  border-radius: 10px;

  .card {
    position: relative;
    aspect-ratio: 1 / 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    

    &__img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      
    }
    &__overlay {
      position: absolute;
      border-radius: 10px;
      inset: 0;             
      background: linear-gradient(to top,
      rgba(0, 0, 0, 0.3) 20%, transparent 60%
      );
    }

    &__title {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: #ffffff;
      font-size: clamp(0.5rem, 1vw, 1.5rem);
      width: 45%;
      
    }
  }
  
}

@media (max-width :480px){
  .cards{
    grid-template-columns: 1fr;
    gap : 20px;
    padding: 20px;
  }
  .cards .card__title{
      font-size: 12px;
    }
  }

